{
  "name": "Daniel · Saúde",
  "short_name": "Saúde",
  "description": "Monitoramento pessoal de saúde — exercícios, biometria, exames e métricas do Apple Watch.",
  "lang": "pt-BR",
  "start_url": "saude-app.html",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1117",
  "theme_color": "#0f1117",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
